<input id="page_code" type="hidden" value="vida"/>
<div id="content_col_izq">
    <div class="channel_name">Ciencia</div>

    <?php include ("includes/published/galleries/galeria-ciencia.htm") ?>
 
    <div id="publicidadrio1" class="p5 tac mt20"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/img/publicidad/500x90.gif" width="500" height="90" alt="Publicidad" /></a></div>

    <?php include('includes/published/rios/rio-ciencia.htm'); ?>
    
    <div class="doble">
        <div class="calendario mb40">
            <?php include ("includes/published/prox_actividades.htm") ?>
        </div>
    </div>
</div>

<div id="content_col_der">
    <?php include ("includes/siguenos.htm") ?>
    <div class="cursos mt10 mb10">
        <?php include ("includes/published/talleres_cursos.htm") ?>
    </div>
    <div id="publicidadventana1" class="p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/img/publicidad/300x250.gif" width="300" height="250" alt="Publicidad" /></a></div>
    <?php include('includes/published/noticias_destacadas.htm'); ?>
    <?php include ("includes/twitter.htm") ?>
    <?php include ("includes/facebook.htm") ?>
    <div id="publicidadrcielo1" class="m10 p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/img/publicidad/300x600.gif" width="250" alt="Publicidad" /></a></div>
</div>