<input id="page_code" type="hidden" value="index"/>
<div id="content_col_izq">
    <div class="rio">
        <?php include ("includes/published/cursos/curso-" . $id . ".htm") ?>
    </div>
</div>

<div id="content_col_der">
    <?php include ("includes/siguenos.htm") ?>
    <div id="publicidadventana2" class="p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/universoideas/img/publicidad/300x250.gif" width="300" height="250" alt="Publicidad" /></a></div>
    <?php include('includes/published/noticias_destacadas.htm'); ?>
</div>
