<input id="page_code" type="hidden" value="encuentrame"/>
<div id="content_col_izq">
    <?php include ("galeria.ctp") ?>
 
    <div id="publicidadrio1" class="p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/universoideas/img/publicidad/500x90.gif" width="500" height="90" alt="Publicidad" /></a></div>

    <?php include('rio.ctp'); ?>
    <div class="doble">
        <div class="calendario">
            <?php include ("prox_actividades.ctp") ?>
            <?php include ("talleres_cursos.ctp") ?>
        </div>
    </div>
</div>

<div id="content_col_der">
    <?php include ("includes/siguenos.htm") ?>
    <div id="publicidadventana1" class="p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/universoideas/img/publicidad/300x250.gif" width="300" height="250" alt="Publicidad" /></a></div>
    <?php include('noticias_destacadas.ctp'); ?>
    <?php include ("includes/twitter.htm") ?>
    <?php include ("includes/facebook.htm") ?>
    <div id="publicidadrcielo1" class="p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/universoideas/img/publicidad/300x600.gif" width="300" height="600" alt="Publicidad" /></a></div>
</div>