<div class="rio">
    <div class="notas"><h2>Quiénes Somos</h2></div>
    <div class="box notas">
        <div> 
            <div>
                <img src="/img/logo_color.png" width="256" height="65"  border="0" alt="UniversoIdeas" align="left"/>
                <img src="/img/conocenos_1.png" width="560" border="0" alt="UniversoIdeas" align="left"/>
            </div>
            
            <div class="left taj mt20 mb20 lh20">
                <?php echo $contacto['CustomText']['body']; ?>
            </div>
            
            <div class="tac">
                <img src="/img/conocenos_2.png" border="0" alt="UniversoIdeas" align="center"/>
            </div>
        </div>
    </div>
</div>