<input id="page_code" type="hidden" value="conocenos"/>

<div class="row">
    <div class="col-md-8">
        <?php include ("includes/published/contacto.htm") ?>
    </div>
    
    <div class="col-md-4">
        <?php include ("includes/siguenos.htm") ?>
        <div id="publicidadventana1" class="p5 tac">
            <div class="publicidad tal">ESPACIO PUBLICITARIO</div>
            <a href="#">
                <img src="/img/publicidad/300x250.gif" width="300" height="250" alt="Publicidad" class="img-responsive"/>
            </a>
        </div>
        <?php include('includes/published/noticias_destacadas.htm'); ?>
    </div>
</div>
