<input id="page_code" type="hidden" value="conocenos"/>
<div id="content_col_izq">
     <?php include ("includes/quienes.htm") ?>

    <div class="box mt15">&nbsp;</div>

    <div class="doble"></div>
    
</div>

<div id="content_col_der">
    <?php include ("includes/siguenos.htm") ?>
    <div id="publicidadventana8" class="p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/universoideas/img/publicidad/300x250.gif" width="300" height="250" alt="Publicidad" /></a></div>
    <?php include('includes/published/noticias_destacadas.htm'); ?>
    <?php include ("includes/twitter.htm") ?>
    <?php include ("includes/facebook.htm") ?>
</div>