<input id="page_code" type="hidden" value="calendario"/>

<div class="row">
    <div class="col-md-9 col-sm-9">
        <div style="margin-bottom: 20px;"><h2>Calendario de Eventos</h2></div>
        <hr>
        
        <?php include ("includes/published/calendario_eventos.htm") ?>
    </div>

    <div class="col-md-3 col-sm-3">
        <?php include ("includes/siguenos.htm") ?>
        <?php include ("includes/published/join.htm") ?>
        <?php include('includes/published/noticias_destacadas.htm'); ?>
        <?php include ("includes/twitter.htm") ?>
        <?php include ("includes/facebook.htm") ?>
    </div>
</div>
