<input id="page_code" type="hidden" value="pasantias"/>
<div id="content_col_izq">
    <?php include ("includes/published/pasantias.htm") ?>

    <div class="box mt15">&nbsp;</div>

    <div class="doble">
        <div class="calendario">
            <?php include ("includes/published/prox_actividades.htm") ?>
            <?php include ("includes/published/talleres_cursos.htm") ?>
        </div>
    </div>
</div>

<div id="content_col_der">
    <?php include ("includes/siguenos.htm") ?>
    <div id="publicidadventana5" class="p5 tac"><div class="publicidad tal">ESPACIO PUBLICITARIO</div><a href="#"><img src="/img/publicidad/300x250.gif" width="300" height="250" alt="Publicidad" /></a></div>
    <?php include('includes/published/noticias_destacadas.htm'); ?>
    <?php include ("includes/twitter.htm") ?>
    <?php include ("includes/facebook.htm") ?>
</div>