<input id="page_code" type="hidden" value="index"/>

<div class="row">
    <div class="col-md-9 col-sm-9">
        <?php include ("includes/published/galleries/galeria.htm") ?>
    </div>
    <div class="col-md-3 col-sm-3">
        <?php include ("includes/siguenos.htm") ?>
        <?php include ("includes/published/join.htm") ?>
    </div>
</div>

<div class="row mt15">
    <div class="col-md-9 col-sm-9 p0-10">
        <?php include('includes/published/rios/rio.htm'); ?>
    </div>
    <div class="col-md-3 col-sm-3 cursos p10-10">
        <?php include ("includes/published/talleres_cursos.htm") ?>
    </div>
    <div class="col-md-3 col-sm-3 mb15">
        <div id="publicidadventana1" class="p5 tac">
            <div class="publicidad tal">ESPACIO PUBLICITARIO</div>
            <a href="#">
                <img src="/img/publicidad/300x250.gif" width="300" height="250" alt="Publicidad" class="img-responsive"/>
            </a>
        </div>
    </div>
    <div class="col-md-3 col-sm-3 p10-10 mb15">
        <?php include ("includes/published/noticias_destacadas.htm"); ?>
    </div>
    <div class="col-md-3 col-sm-3 p10-10 mb20">
        <?php include ("includes/twitter.htm") ?>
    </div>
    <div class="col-md-3 col-sm-3">
        <?php include ("includes/facebook.htm") ?>
    </div>
</div>

<?php include ("includes/published/prox_actividades.htm") ?>
