<div id="content_col_izq">
    <?php include ("includes/galeria.htm") ?>
    <?php include('rio.ctp'); ?>
    <div class="doble">
        <div class="izq">
            <?php include ("prox_actividades.ctp") ?>
        </div>

        <div class="der">
            <?php include ("talleres_cursos.ctp") ?>
        </div>
    </div>
</div>

<div id="content_col_der">
    <?php include ("includes/siguenos.htm") ?>
    <?php include('noticias_destacadas.ctp'); ?>
    <?php include ("includes/twitter.htm") ?>
    <?php include ("includes/facebook.htm") ?>
</div>